<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1018.0949                               -->
<workbook original-version='18.1' source-build='2021.3.3 (20213.21.1018.0949)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (Sample - Superstore)' inline='true' name='federated.0qbagrk0hwpo3i1ea8giw03d9y33' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.0oni97a1t2bt37107519e0vca4gb'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/Lenovo/OneDrive/Desktop/norka/assignment2/Sample - Superstore.xls' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0oni97a1t2bt37107519e0vca4gb' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:1' lost='0' outcome='1' processed='79941'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='KPI' datatype='string' name='[Calculation_630785464292728832]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Sales]) &gt;= 200000 THEN &quot;Above benchmark&quot;&#13;&#10;ELSE &quot;Below benchmark&quot;&#13;&#10;END' />
      </column>
      <column caption='Profit ratio' datatype='real' default-format='p0.00%' name='[Calculation_630785464295448577]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
      </column>
      <column caption='Profitablity KPI' datatype='string' name='[Calculation_630785464296218626]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF[Calculation_630785464295448577] &gt;= 0.3 THEN &quot;Very Good&quot;&#13;&#10;ELSEIF [Calculation_630785464295448577] &gt;= 0.1 THEN &quot;Good&quot;&#13;&#10;ELSE &quot;Need to improve &quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_A53C6D0BC756474CB70D8EC0B39FDBF1]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_630785464292728832]' derivation='User' name='[usr:Calculation_630785464292728832:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_630785464296218626]' derivation='User' name='[usr:Calculation_630785464296218626:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Bench mark for sales '>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0qbagrk0hwpo3i1ea8giw03d9y33' />
          </datasources>
          <datasource-dependencies datasource='federated.0qbagrk0hwpo3i1ea8giw03d9y33'>
            <column caption='KPI' datatype='string' name='[Calculation_630785464292728832]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Sales]) &gt;= 200000 THEN &quot;Above benchmark&quot;&#13;&#10;ELSE &quot;Below benchmark&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_630785464292728832]' derivation='User' name='[usr:Calculation_630785464292728832:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <shape column='[federated.0qbagrk0hwpo3i1ea8giw03d9y33].[usr:Calculation_630785464292728832:nk]' />
              <text column='[federated.0qbagrk0hwpo3i1ea8giw03d9y33].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qbagrk0hwpo3i1ea8giw03d9y33].[none:Category:nk]</rows>
        <cols>[federated.0qbagrk0hwpo3i1ea8giw03d9y33].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profitablity by items'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0qbagrk0hwpo3i1ea8giw03d9y33' />
          </datasources>
          <datasource-dependencies datasource='federated.0qbagrk0hwpo3i1ea8giw03d9y33'>
            <column caption='Profit ratio' datatype='real' default-format='p0.00%' name='[Calculation_630785464295448577]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column caption='Profitablity KPI' datatype='string' name='[Calculation_630785464296218626]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF[Calculation_630785464295448577] &gt;= 0.3 THEN &quot;Very Good&quot;&#13;&#10;ELSEIF [Calculation_630785464295448577] &gt;= 0.1 THEN &quot;Good&quot;&#13;&#10;ELSE &quot;Need to improve &quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_630785464295448577]' derivation='User' name='[usr:Calculation_630785464295448577:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_630785464296218626]' derivation='User' name='[usr:Calculation_630785464296218626:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qbagrk0hwpo3i1ea8giw03d9y33].[usr:Calculation_630785464296218626:nk]' />
              <text column='[federated.0qbagrk0hwpo3i1ea8giw03d9y33].[none:Product Name:nk]' />
              <lod column='[federated.0qbagrk0hwpo3i1ea8giw03d9y33].[none:Product Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qbagrk0hwpo3i1ea8giw03d9y33].[usr:Calculation_630785464295448577:qk]</rows>
        <cols>[federated.0qbagrk0hwpo3i1ea8giw03d9y33].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profitablity by sub category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0qbagrk0hwpo3i1ea8giw03d9y33' />
          </datasources>
          <datasource-dependencies datasource='federated.0qbagrk0hwpo3i1ea8giw03d9y33'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0qbagrk0hwpo3i1ea8giw03d9y33].[sum:Profit:qk]' />
              <text column='[federated.0qbagrk0hwpo3i1ea8giw03d9y33].[none:Sub-Category:nk]' />
              <color column='[federated.0qbagrk0hwpo3i1ea8giw03d9y33].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profitablity details'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0qbagrk0hwpo3i1ea8giw03d9y33' />
          </datasources>
          <datasource-dependencies datasource='federated.0qbagrk0hwpo3i1ea8giw03d9y33'>
            <column caption='Profit ratio' datatype='real' default-format='p0.00%' name='[Calculation_630785464295448577]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column caption='Profitablity KPI' datatype='string' name='[Calculation_630785464296218626]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF[Calculation_630785464295448577] &gt;= 0.3 THEN &quot;Very Good&quot;&#13;&#10;ELSEIF [Calculation_630785464295448577] &gt;= 0.1 THEN &quot;Good&quot;&#13;&#10;ELSE &quot;Need to improve &quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_630785464295448577]' derivation='User' name='[usr:Calculation_630785464295448577:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_630785464296218626]' derivation='User' name='[usr:Calculation_630785464296218626:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qbagrk0hwpo3i1ea8giw03d9y33].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qbagrk0hwpo3i1ea8giw03d9y33].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qbagrk0hwpo3i1ea8giw03d9y33].[usr:Calculation_630785464295448577:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qbagrk0hwpo3i1ea8giw03d9y33].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0qbagrk0hwpo3i1ea8giw03d9y33].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qbagrk0hwpo3i1ea8giw03d9y33].[usr:Calculation_630785464296218626:nk]' />
              <text column='[federated.0qbagrk0hwpo3i1ea8giw03d9y33].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0qbagrk0hwpo3i1ea8giw03d9y33].[none:Segment:nk] / ([federated.0qbagrk0hwpo3i1ea8giw03d9y33].[none:Category:nk] / [federated.0qbagrk0hwpo3i1ea8giw03d9y33].[none:Order ID:nk]))</rows>
        <cols>[federated.0qbagrk0hwpo3i1ea8giw03d9y33].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Profitablity b/w items &amp;sub category'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='65625' id='7' param='horz' type-v2='layout-flow' w='98828' x='586' y='33333'>
            <zone h='65625' id='5' type-v2='layout-basic' w='87115' x='586' y='33333'>
              <zone h='65625' id='3' name='Profitablity by items' w='49268' x='38433' y='33333'>
              </zone>
              <zone h='65625' id='10' name='Profitablity by sub category' w='37847' x='586' y='33333'>
              </zone>
            </zone>
            <zone fixed-size='160' h='65625' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='11713' x='87701' y='33333'>
              <zone h='11198' id='8' name='Profitablity by items' pane-specification-id='0' param='[federated.0qbagrk0hwpo3i1ea8giw03d9y33].[usr:Calculation_630785464296218626:nk]' type-v2='color' w='11713' x='87701' y='33333'>
              </zone>
              <zone h='45833' id='11' name='Profitablity by sub category' pane-specification-id='0' param='[federated.0qbagrk0hwpo3i1ea8giw03d9y33].[none:Sub-Category:nk]' type-v2='color' w='11713' x='87701' y='44531'>
              </zone>
              <zone h='8594' id='18' name='Bench mark for sales ' pane-specification-id='0' param='[federated.0qbagrk0hwpo3i1ea8giw03d9y33].[usr:Calculation_630785464292728832:nk]' type-v2='shape' w='11713' x='87701' y='90364'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='10416' id='12' type-v2='text' w='98828' x='586' y='1042'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontsize='15'>&gt;The benchmark for different regions are shown </run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#000000' fontsize='15'>&gt;This dashboard compares between sub category and items in a graphical method and using different colors</run>
              <run>Æ&#10;</run>
            </formatted-text>
          </zone>
          <zone h='21875' id='17' name='Bench mark for sales ' w='98828' x='586' y='11458'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
